@import "styles/variables.scss";

@import "styles/variables.scss";

$images: (
  "img1": img1,
  "img2": img2,
  "img3": img3,
  "img4": img4,
  "img5": img5,
);

@each $name, $area in $images {
  .#{$name} {
    grid-area: $area;
    border-radius: $border-radius;
    overflow: hidden;
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: black;
      top: 0;
      left: 0;
      opacity: 0;
      transition: bottom 0.1s ease-in-out;
    }

    .see_more_btn {
      position: absolute;
      bottom: 20px;
      left: -100px;
      z-index: 2;
      width: fit-content;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      display: flex;
      color: white;
      background-color: $primary-500;
      padding: 6px 16px;
      font-weight: $font-bold;

      &:hover {
        background-color: $primary-650;
      }
    }

    &:hover {
      &:before {
        opacity: 0.6;
      }

      .see_more_btn {
        left: 20px;
      }
    }
  }
}

.section_17 {
  &.background {
    background-color: $background;
  }

  .left_dots {
    justify-content: flex-start;
  }

  &_container {
    display: flex;
    justify-content: space-between;
    gap: 24px 50px;
    padding: 60px 0;
    height: auto;

    .left {
      display: flex;
      flex-direction: column;
      // max-width: 706px;
      width: 50%;
      height: auto;

      .image_container {
        min-height: 700px;
        position: relative;
        margin-top: 37px;
        overflow: hidden;
        border-radius: 12px;
        width: 100%;
        flex-grow: 1;
        height: 40vh;

        display: grid;
        gap: 4px;
        grid-template-areas:
          "img1 img4 img4"
          "img1 img4 img4"
          "img2 img4 img4"
          "img2 img5 img5"
          "img3 img5 img5"
          "img3 img5 img5";
      }

      &_title {
        font-weight: $font-bold;
        font-size: $text-5xl;
        color: $dark-50;
        height: fit-content;
      }

      &_content {
        font-size: $text-lg;
        color: $dark-50;
        margin-top: 20px;
        line-height: $line-height;
        font-family: $ibm-font, sans-serif;
        height: fit-content;

        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      &_background {
        position: relative;
        margin-top: 37px;
        overflow: hidden;
        border-radius: 12px;
        width: 100%;
        padding-top: 55%;

        & > span {
          transition: all 0.25s linear;
        }

        &:hover {
          & > span {
            transform: scale(1.1);
          }
        }
      }

      &_more {
        margin-top: 20px;
      }
    }

    .right {
      width: 45%;
      // max-width: 535px;
      display: flex;
      flex-direction: column;
      height: auto;
      .slider {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &_item {
          padding: 24px 0;
          border-bottom: 1px solid $greyscale-100;

          &_title {
            font-size: $text-xl;
            font-weight: $font-bold;
            margin-bottom: 10px;
            color: $dark-50;
            line-height: $line-height;
            letter-spacing: -0.005em;
          }

          &_content {
            font-size: $text-md;
            color: $dark-50;
            line-height: $line-height;
            font-family: $ibm-font, sans-serif;
          }

          &_direct_label {
            color: $primary-500;
            font-weight: $font-bold;
            margin-bottom: 15px;
            cursor: pointer;
          }
        }
      }
    }

    @media screen and (max-width: $big-tablet) {
      &_container {
        flex-direction: column;
        align-items: center;
        padding: 50px 0;

        .left {
          width: 100%;

          &_title {
            font-size: $text-3xl;
            letter-spacing: -0.005em;
          }

          &_content {
            font-size: $text-md;
            color: $greyscale-600;
            margin: 16px 0;
            width: 100%;
          }

          &_background {
            margin-top: 24px;
          }
        }

        .right {
          width: 100%;
          &_item {
            &_title {
              font-size: $text-lg;
            }

            &_content {
              font-size: $text-base;
              width: 100%;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: $mobile) {
    &_container {
      padding: 40px 0;
      flex-direction: column;
      .left {
        width: 100%;
        &_title {
          font-size: $text-xl;
        }

        .image_container {
          min-height: 500px;
        }
      }

      .right {
        width: 100%;
        &_item {
          &_title {
            font-size: $text-md;
          }
        }
      }
    }
  }
}
