@import "styles/variables.scss";

.section_65 {
  &_container {
    padding: 60px 0;

    .title {
      color: $dark-50;
      font-size: $text-5xl;
      font-weight: $font-bold;
    }

    .content {
      width: 50%;
      margin-top: 20px;
      margin-bottom: 20px;
      color: $greyscale-600;
      line-height: $line-height;
      font-size: $text-lg;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      gap: 24px 40px;

      .item {
        padding: 32px 30px;
        border-radius: 10px;
        background: $secondary-250;

        .wrapper_images {
          margin-bottom: 60px;
          .image {
            display: block !important;
            padding-top: 20px;
            border-top: 2px solid $primary-500;
            width: 64px;
            height: 64px; 
            position: relative;
            &_hover {
              width: 64px;
              height: 64px; 
              position: relative;
              padding-top: 20px;
              border-top: 2px solid $secondary-500;
              display: none !important;
            }
          }
        }

        &:hover {
          cursor: pointer;
          background: $primary-500;

          .item {
            &_title,
            &_content {
              color: $greyscale-0;
            }
          }

          .wrapper_images {
            .image {
              display: none !important;
              &_hover {
                display: block !important;
              }
            }
          }
        }
        

        &_title {
          font-weight: $font-bold;
          font-size: $text-xl;
          color: $dark-50;
          line-height: $line-height;
          margin-bottom: 23px;
        }

        &_content {
          color: $greyscale-600;
          font-size: $text-base;
          line-height: $line-height;
        }
      }
    }
  }

  @media screen and (max-width: $big-tablet) {
    &_container {
      padding: 40px 0;

      .content {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 48px;
        font-size: $text-md;
      }

      .list {
        grid-template-columns: repeat(1, 1fr);

        .item {
          .wrapper_images {
            margin-bottom: 40px;
          }

          &_title {
            font-size: $text-lg;
          }

          &_line {
            margin: 35px 0;
          }
        }
      }
    }
  }

  @media screen and (max-width: $mobile) {
    &_container {
      padding: 20px 0 45px 0; 

      .title {
        font-size: $text-2xl;
        color: $greyscale-600;
      }

      .content {
        margin-top: 16px;
        margin-bottom: 40px;
        font-size: $text-base;
      }

      .list {
        .item {
          .wrapper_images {
            margin-bottom: 15px;
          }

          border-radius: 8.36585px;

          .item {
            &_title {
              font-size: $text-md;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}
