@import "styles/variables.scss";

.section_52 {
  &_container {
    padding: 60px 0;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0 50px;

      .title {
        font-size: $text-5xl;
        color: $dark-50;
        font-weight: $font-bold;
      }
    }

    .see_more {
      &_mobile {
        margin-top: 24px;
        display: none;
      }
    }

    .divider {
      margin: 40px 0;
      border: 1px solid $greyscale-100;
    }

    .list {
      margin: 40px -20px;

      :global(.slick-slide) {
        padding: 0 20px;
      }

      .item {
        border-radius: $border-radius;
        border: 1px solid $greyscale-100;
        overflow: hidden;

        &_top {
          overflow: hidden;
          max-height: 234px;

          & > span {
            transition: all 0.25s linear;
          }

          &:hover {
            & > span {
              transform: scale(1.1);
            }
          }
        }

        &_bottom {
          padding: 24px;

          .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: $text-sm;
            font-weight: $font-bold;
            line-height: $line-height;
            color: $primary-500;
            margin-bottom: 10px;

            .button {
              width: max-content;
              padding: 0 16px;
              font-size: 15px;

              svg {
                transform: translateX(-8px);
              }
            }
          }

          .content {
            color: $dark-50;
            font-size: $text-md;
            font-weight: $font-semi-bold;
            line-height: $line-height;
          }
        }
      }
    }

    .sublist {
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(2, 1fr);

      &_item {
        display: flex;
        gap: 0 23px;

        &_left {
          overflow: hidden;
          border-radius: $border-radius;
          position: relative;
          height: 100%;
          flex: 1;

          & > span {
            transition: all 0.25s linear;
          }

          &:hover {
            & > span {
              transform: scale(1.1);
            }
          }
        }

        &_right {
          width: 65%;

          .category {
            font-size: $text-sm;
            font-weight: $font-bold;
            color: $primary-500;
            line-height: $line-height;
            margin-bottom: 10px;
          }

          .title {
            font-size: $text-md;
            font-weight: $font-semi-bold;
            color: $dark-50;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          .subtitle {
            font-size: $text-sm;
            color: $secondary-300;
            margin: 10px 0;
          }

          .content {
            font-size: $text-base;
            font-weight: $font-light;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }

        &.full_context {
          .sublist_item_left {
            padding-top: 40%;
          }
        }
      }
    }
  }

  @media screen and (max-width: $big-tablet) {
    &_container {
      padding: 50px 0;

      .divider {
        margin: 12px 0;
        border-color: transparent;
      }

      .sublist {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;

        &_item {
          &_right {
            .title {
              margin-bottom: 4px;
            }

            .content {
              font-size: $text-base;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: $tablet) {
    &_container {
      .top {
        .title {
          font-size: $text-3xl;
        }
      }

      .see_more {
        display: none;

        &_mobile {
          display: block;
        }
      }

      .list {
        margin-top: 24px;
        margin-bottom: 24px;

        .item {
          &_bottom {
            .content {
              font-size: $text-base;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: $mobile) {
    &_container {
      padding: 40px 0;

      .top {
        display: flex;
        justify-content: space-between;

        .title {
          color: $greyscale-600;
          font-size: $text-2xl;
        }

        .see_more {
          &_mobile {
            margin-top: 24px;
            display: none;
          }
        }
      }

      .list {
        .item {
          &_bottom {
            .title {
              font-size: $text-xs;
              flex-wrap: wrap;
              gap: 10px;
            }

            .content {
              font-size: $text-sm;
            }
          }
        }
      }

      .sublist {
        flex-direction: row;

        &_item {
          gap: 12px;

          &_right {
            .title {
              font-size: $text-xs;
            }

            .content {
              font-size: $text-sm;
            }
          }
        }
      }
    }
  }
}
